%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Hieu Do - Resume
% 7/26/2016
%
% Reference:
% Debarghya Das (http://debarghyadas.com)

\documentclass[]{hieudo-build}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Muhammad Al-Ashmawy}
{\urlstyle{same}
	\faEnvelope
	\space
	\space
	\href{mailto:muhammad.al_ashmawy@outlook.com}{muhammad.al\textunderscore ashmawy@outlook.com} \\
	\faGithub \space\href{https://github.com/Ashmaawyy}{   github.com/Ashmaawyy}\\
	\faLinkedinSquare
	\space
	\space
	\href{https://www.linkedin.com/in/Ashmaawy}{linkedin.com/in/Ashmaawy}
	
	\faPhone
	\space
	\space
	 \href{tel:+20 115 238 5059}{+20 115 238 5059}
}
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{page}
\begin{multicols}{2}
\begin{aligned}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Education \space \faGraduationCap}
\descript{}
\href{https://confirm.udacity.com/RDQEAZVE}{Udacity \space \faExternalLinkSquare}\\
Data Engineering Nanodegree \\
Nov 2022\\
\sectionsep
\href{https://www.modern-academy.edu.eg/}{Modern Academy Maadi \space \faExternalLinkSquare}\\
Bachelor's in Computer Engineering \\
June 2022\\
\sectionsep
\href{https://confirm.udacity.com/6PNKQ9LD}{Udacity \space \faExternalLinkSquare}\\
Advanced Data Analysis Nanodegree \\
Aug 2021\\
\sectionsep
\sectionsep
\sectionsep
\sectionsep
\sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       Languages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Languages}
\descript{}
\begin{tabular}{c c}
    \location{Arabic} &  Mother Tongue \\
    \location{English} & C1 Level \\
\end{tabular}
\sectionsep
\sectionsep
\sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Summary
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Profile Summary}
A proactive data-driven engineer, and a demonstrated teacher that can:
\sectionsep
\begin{itemize}[leftmargin=*, nosep]

\item Build robust pipelines,
\item Choose the suitable Data Architecture for your business,
\item Write SQL queries that answer business questions,
\item Debug deep data-related bugs,
\item Build Scalable, Maintainable, and Reliable Data Systems,
%\item Approach ACID Transactions,
\item Build big data solutions

\end{itemize}
\sectionsep
Using a diverse technology stack that is best for your business needs.
\sectionsep
\sectionsep
\sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Technical Skill-set \space \faCogs}
\begin{multicols}{2}
\begin{itemize}[leftmargin=*, nosep]

\item [-] Apache Airflow
%\item Apache Kafka
%\item Big Data Management
\item [-] Google Cloud Platform (GCP)
\item [-] AWS
\item [-] Apache Cassandra
\item [-] MongoDB
\item [-] Docker
\item [-] Linux
\item [-] MySQL
\item [-] Talend
\item [-] Power BI
\item [-] RestAPI
\item [-] Python

\end{itemize}
\end{multicols}
\sectionsep
\sectionsep
\sectionsep
\sectionsep
\sectionsep
\sectionsep
\sectionsep
\sectionsep
\sectionsep
\sectionsep
\sectionsep
\sectionsep
\sectionsep
\sectionsep
\sectionsep
\sectionsep
\sectionsep
\sectionsep
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %     HACKATHONS
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section{Hackathons}
% HackMIT \textbullet{} hackNY \\
% WearHacks NY \textbullet{} Hackademics VN \\
% \sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Most Recent Coursework \space \faCertificate}
\vspace{\topsep}
\begin{itemize}[leftmargin=*]

\item Meta Database Engineer Professional Certificate \\
\location{Coursera - Jan 2024}

\item Data Wrangling with MongoDB \\
\location{Udacity - Nov 2022}

\item Big Data Specialization \\
\location{Courera - Jul 2022}

\item Google Data Analytics Professional Certificate \\
\location{Coursera - Jun 2022}

\item Fundamentals of Red Hat Enterprise Linux \\
\location{Coursera - Mar 2022}

\end{itemize}
\sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     ADDITIONAL INFORMATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\section{Most Recent Books \space \faBook}
%\vspace{\topsep}
%\begin{itemize}[leftmargin=*]
%\item Clean Architecture (Robert C. Martin)
%\item Designing Data Intensive Applications (Martin Kleppmann)
%\item Clean Code (Robert C. Martin)
%\item How Not to Be Wrong (Jordan Elenberg) ” The Power of Mathematical Thinking”

%\item Nicholas Kluge CorrêaNythamar, Fernandes de Oliveira,et al. "Good AI for the Present of Humanity Democratizing AI Governance", AI Ethics Journal, Spring 2021. \\
%\item Sherif Mahdy AbdouAbdullah MoussaAbdullah Moussa, "Arabic Speech Recognition Challenges and State of the Art", Cairo University, Faculty of Computers and Information, Nov. 2018. \\
%\end{itemize}
\end{aligned}
\end{multicols}
\sectionsep
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %     AWARDS
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Awards} 
% Dean's List\\
% NYU PROMISE Scholarship\\
% Shelby C. Davis Scholarship\\
% President’s Circle Scholarship\\
%\sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\end{page} 
\hfill
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{page}
\begin{multicols}{2}
\begin{aligned}
\section{Experience}

\workplace{\href{https://www.sts.zone}{Smart Telecom} \space \faExternalLinkSquare}{Feb 2024 – Present} \\
\position{Data Engineer · Full-time}{Egypt · Remote}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
%\begin{tightemize}
\descript{}
Achieved:\\
\begin{itemize}[leftmargin=*, nosep]
\item Achievements are in the making for this challenge...
\end{itemize}
\sectionsep
My role includes:\\
\begin{itemize}[leftmargin=*, nosep]

\item Building data solutions,
\item Building data pipelines,
\item and Building data dashboards for CRM systems designed for SMEs

\end{itemize}
\sectionsep

\workplace{\href{https://www.udacity.com}{Udacity} \space \faExternalLinkSquare}{Oct 2022 - Jan 2023}\\
\position{Session Lead · Part-time}{Egypt · Remote}
\vspace{\topsep}
\descript{}
Achieved:\\
\begin{itemize}[leftmargin=*, nosep]

\item 4.9 out of 5 average student rating for a total of 100 ratings
\item 97\% Nanodegree program graduation rate

\end{itemize}

\sectionsep
My role included:\\
\begin{itemize}[leftmargin=*, nosep]
\item Mentoring students through their Nanodegree projects.
\item Simplifying complex technical concepts and provide reliable external resources for students.
\item Designing fun activities to make the learning journey for students fun and supportive.
\end{itemize}
\workplace{\href{https://www.britishcouncil.org.eg/}{British Council} \space \faExternalLinkSquare}{Mar 2021- Sep 2022} \\
\position{Exams Invigilator · Part-time}{Cairo · Egypt}
\vspace{\topsep}

\descript{}
Achieved:\\
\begin{itemize}[leftmargin=*, nosep]
\item Increased student satisfaction rates

\end{itemize}
\sectionsep
My role included:\\
\begin{itemize}[leftmargin=*, nosep]
\item Supervising exams held by the British Council to insure smooth, safe, and a stress-free environment.
\end{itemize}
\sectionsep

\workplace{\href{https://www.lxt.ai/}{LXT AI.} \space \faExternalLinkSquare}{Jan 2020 – Mar 2021} \\
\position{Data Annotator · Freelance}{Egypt · Remote}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\descript{}
Learned:\\
\begin{itemize}[leftmargin=*, nosep]

\item Data Annotation
\item Working on a task basis

\end{itemize}
\sectionsep
\sectionsep
\sectionsep
\sectionsep
\sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Most Proud Projects}

\runsubsection{\href{https://github.com/Ashmaawyy/playing_with_mongodb}{Bookstore MongoDB Database} \space \faExternalLinkSquare} \\
\location{Associated with Professional Development}
\sectionsep
%\descript{}
Project Objectives:
\begin{itemize}[leftmargin=*, nosep]

\item Design a Bookstore Back-end database with MongoDB
\item Create a REST API to interact with the database

\end{itemize}

\sectionsep

\runsubsection{\href{https://github.com/Ashmaawyy/Sparkify-Data-Pipeline}{Sparkify Data Pipeline} \space \faExternalLinkSquare} \\
\location{Associated with Udacity}
\sectionsep
\descript{}
Built a Pipeline with airflow that:\\
\begin{itemize}[leftmargin=*, nosep]

\item Creates the data warehouse tables in a Redshift cluster.
\item Then loads JSON data into 2 staging tables.
\item Then moves the data from the 2 staging tables into 1 fact table and 4 dimension tables.
\item Then a data quality check is performed on the data to check if there is a row with a null userId field.

\end{itemize}

\sectionsep

\runsubsection{\href{https://github.com/Ashmaawyy/Sparkify-Data-Lake}{Sparkify Data Lake} \space \faExternalLinkSquare} \\
\location{Associated with Udacity}
\sectionsep
\descript{}
Project Objectives:\\
\begin{itemize}[leftmargin=*, nosep]

\item Load data from an S3 Bucket into spark,
\item Write database tables into HDFS.

\end{itemize}

\sectionsep

\runsubsection{\href{https://github.com/Ashmaawyy/Sparkify-Data-Warehouse}{Sparkify Data Warehouse} \space \faExternalLinkSquare} \\
\location{Associated with Udacity}
\sectionsep
\descript{}
Project Objectives:\\
\begin{itemize}[leftmargin=*, nosep]

\item Moving Database to the cloud for scalability and performance,
\item Learning Amazon Redshift architecture,
\item Learning how to load data into and from an S3 bucket.

\end{itemize}

\sectionsep

\runsubsection{\href{https://github.com/Ashmaawyy/Data-Wrangling-With-MongoDB}{Data Wrangling With MongoDB} \space \faExternalLinkSquare} \\
\location{Associated with Udacity}
\descript{}
\begin{itemize}[leftmargin=*]

\item Built a MongoDB document from XML Open Street Map (OSM) data,
\item Changed encoding of CSV data wich lead to reduction in document size from 53 MB to 27.36 KB.\\

\end{itemize}

\sectionsep
All is from Allah (SWT)
\end{aligned}
\end{multicols}
\end{page} 

\end{document}
